MONGO_URI='mongodb+srv://admin:admin123@mongodb-test-1.mi79f.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-test-1'
# JWT_SECRET=your_secret_key
JWT_SECRET='d3b7cb808a59965161613b5f87a8fe05447701af1f9b526d4f483c7036705594'
# mongodb+srv://vargheeseaaronv:<db_password>@mongodb-test-1.mi79f.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-test-1